# Mobile

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/: MainActivity.kt
app/src/main/java/com/example/mobile/ui/: Navigation.kt  Route.kt
app/src/main/java/com/example/mobile/ui/composables/: AppBar.kt  BottomBar.kt  CategoryFilter.kt  EventListVisualization.kt  OsmLocationPicker.kt  OsmUserMap.kt  RoleCard.kt
app/src/main/java/com/example/mobile/ui/data/: Constants.kt  Event.kt  FirebaseFunction.kt  FirebaseRepository.kt  Models.kt
app/src/main/java/com/example/mobile/ui/screens/: Create.kt  EventDetails.kt  Home.kt  Login.kt  Profile.kt  Registration.kt  Search.kt
app/src/main/java/com/example/mobile/ui/utils/: FileUtils.kt  Location.kt  NetworkUtils.kt  resizeDrawable.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
